### Requisição para a raiz
GET http://localhost:5194/

### Listar todos os produtos
GET http://localhost:5194/api/produto/listar

### Cadastrar o produto
POST http://localhost:5194/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Geladeira",
    "quantidade" : 12,
    "preco" : 1500
}

### Buscar um produto
GET http://localhost:5194/api/produto/buscar/Monitor

### Remover um produto
DELETE  http://localhost:5194/api/produto/remover/Monitor

###Alterar um produto

PATCH  http://localhost:5194/api/produto/alterar/a7e9d4aa-1c0e-4c70-aba3-db1c1aecd908
Content-Type: application/json

{
    "nome" : "Iphone 12",
    "quantidade" : 10,
    "preco" : 2000
}